# SERVER STUFF

# message of the day
motd = Welcome to Pixture! This is the first public server, expect crashes.

# spawnpoint
static_spawnpoint = 848, 8, 940

#END SERVER STUFF

#day-night cycle is 12 min(about)
time_speed = 120

# movement
movement_acceleration_default = 3.3
movement_acceleration_fast = 5.0
movement_acceleration_air = 2.0

movement_speed_walk = 4.2
movement_speed_fast = 7.0
movement_speed_crouch = 1.8
movement_speed_climb = 2.4
movement_speed_descend = 3.8
movement_speed_jump = 6.9

movement_liquid_fluidity = 0.8
movement_liquid_sink = 50.0

movement_gravity = 9.8

# privs
default_privs = interact, shout, spawn, fast, player_skin

# if you're given the inital stuff; a stone pick and 10 torches
give_initial_stuff = true

# if players with interact can use the /fixlight chat command
fixlight_command_enable = false

# if you can name chests when the sign is below the chest; may cause problems
signs_allow_name_above = false

# possible player skins; make sure they exist in the form "player_skins_[skin].png"!
player_skins_names = male,female

# if you drop items in your inventory when you die
drop_items_on_die = true

# mob stuff
mobs_enable_blood = false

# if beds can be slept in
bed_enabled = true

# if music players are usable
music_enable = true
music_track = music_greyarms

# if dynamically changing weather is enabled
weather_enable = true
weather_snow_enable = false

# if pvp is enabled
enable_pvp = true

# tnt is enabled
tnt_enable = true

# if testing stuff is enabled
testing_enable = false

# if hunger is enabled
hunger_enable = true
hunger_step = 3

# headbars(health bars above players/entities)
headbars_enable = true
headbars_scale = 1

# private messages
pm_enable_saving = true

# ambience noises
flowing_water_sounds = true

# server(user stuff)
max_users = 16
player_transfer_distance = 5 # 80 nodes

# server(performance stuff)
max_block_generate_distance = 5
max_block_send_distance = 3
max_simultaneous_block_sends_per_client = 20
max_simultaneous_block_sends_server_total = 100
time_send_interval = 5
active_block_range = 4
server_map_save_interval = 20

# mapgen

# NP: offset, scale, (spread factors), seed offset, number of octaves, persistence, lacunarity

# generic
water_level = 1
mg_flags = trees, caves
mg_biome_np_humidity = 50, 20, (600, 850, 600), 31478, 2, 0.5, 2.0

# mapgen v6
mgv6_spflags = nojungles
mgv6_freq_desert = 0.65
mgv6_freq_beach = -0.04

#mapgen v7
mgv7_np_terrain_base = 10, 25, (750, 1500, 750), 88533, 5, 0.65, 2, 2

# valleys mapgen
mg_valleys_river_size = 5
mg_valleys_river_depth = 2

mg_valleys_np_biome_humidity = 50, 20, (600, 850, 600), 31478, 2, 0.5, 2.0
mg_valleys_np_terrain_height = 10, 25, (750, 1500, 750), 88533, 5, 0.65, 2, 2