gameid = pixture
backend = sqlite3
creative_mode = false
enable_damage = true
load_mod_3d_armor = false
load_mod_concrete = false
load_mod_extranodes = false
load_mod_gears = false
load_mod_hud = false
load_mod_hunger = false
load_mod_item_drop = false
load_mod_mesecons = false
load_mod_mesecons_alias = false
load_mod_mesecons_blinkyplant = false
load_mod_mesecons_button = false
load_mod_mesecons_commandblock = false
load_mod_mesecons_delayer = false
load_mod_mesecons_detector = false
load_mod_mesecons_doors = false
load_mod_mesecons_extrawires = false
load_mod_mesecons_gates = false
load_mod_mesecons_hydroturbine = false
load_mod_mesecons_insulated = false
load_mod_mesecons_lamp = false
load_mod_mesecons_lightstone = false
load_mod_mesecons_luacontroller = false
load_mod_mesecons_materials = false
load_mod_mesecons_microcontroller = false
load_mod_mesecons_movestones = false
load_mod_mesecons_mvps = false
load_mod_mesecons_noteblock = false
load_mod_mesecons_pistons = false
load_mod_mesecons_powerplant = false
load_mod_mesecons_pressureplates = false
load_mod_mesecons_random = false
load_mod_mesecons_receiver = false
load_mod_mesecons_solarpanel = false
load_mod_mesecons_stickyblocks = false
load_mod_mesecons_switch = false
load_mod_mesecons_torch = false
load_mod_mesecons_walllever = false
load_mod_pipeworks = false
load_mod_shields = false
load_mod_skyblock = false
load_mod_technic = false
load_mod_technic_armor = false
load_mod_technic_chests = false
load_mod_technic_worldgen = false
load_mod_unified_inventory = false
load_mod_wieldview = false
load_mod_worldedit = false
load_mod_worldedit_commands = false
load_mod_worldedit_gui = false
load_mod_worldedit_infinity = false
load_mod_worldedit_limited = false
load_mod_worldedit_shortcommands = false
load_mod_wrench = false
server_announce = 0
load_mod_additional_stuff = false
load_mod_ambience = false
load_mod_aperture = false
load_mod_beds = false
load_mod_bitchange = false
load_mod_bodydamage = false
load_mod_buoy = false
load_mod_cargocart = false
load_mod_carts = false
load_mod_compassgps = false
load_mod_crafting = false
load_mod_creative = false
load_mod_creative_inventory = false
load_mod_creative_tools = false
load_mod_crushingfurnace = false
load_mod_decals = false
load_mod_formspecs = false
load_mod_give_initial_stuff = false
load_mod_inventory_plus = false
load_mod_mobs = false
load_mod_moreblocks = false
load_mod_moreores = false
load_mod_pieblock = false
load_mod_portals = false
load_mod_shooter = false
load_mod_travelnet = false
load_mod_water = false
load_mod_wires = false
load_mod_wireworld = false
